<head>
    <title>Conlingo - The world's best way to learn Patchélogue</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body>
    <style>
        button {
            border: solid #e5e5e5 2px;
            border-radius: 12px;
              box-shadow: 0 4px #e5e5e5;
            background-color: white;
            color: black;
            cursor: pointer;
            transition-duration: 0.1s;
            width:120px; height:120px; 
            padding: 12px;
            margin: 12px;
            text-align: center;
            }
        button:hover {
            background-color: #ddf4ff;
            border: solid #84d8ff 2px;
              box-shadow: 0 4px #84d8ff;
            color: #1899d6;
            }
        img {
            height:80px;
            display: block;
            margin: auto;
            } 
    </style>
<h1>Conlingo - The world's best way to learn Patchélogue</h1>
<p style="font-size:50%">(And notice me if I ever spell it "Conlinguo" again.)</p>
<p>Conlingo is a rip-off version of the world-famous language-learning app, <a href="https://www.duolingo.com/learn">Duolingo</a>. It tends to teach the user my <a href="https://en.m.wiki.hancel.org/wiki/Constructed_language">conlang</a>, Patchélogue, in the Duolingo way.</p>
<h2>Templates:</h2>
<div style="
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    ">
    <button onclick="letterQuizTemp.html">
        <img src="https://www.emojiall.com/images/svg/twitter/1f520.svg"/>
        Letter Quiz
    </button> 
    <button onclick="picQuizTemp.html">
        <img src="https://www.emojiall.com/images/svg/twitter/1f5bc.svg"/>
        Picture Quiz
    </button> 
    <button onclick="sentenceQuizTemp.html">
        <img src="https://www.emojiall.com/images/svg/twitter/1f4ac.svg"/>
        Sentence Quiz
    </button> 
    <button onclick="wordCards.html">
        <img src="https://www.emojiall.com/images/svg/twitter/1f524.svg"/>
        Word Cards
    </button>
</div>

</body>